<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.google.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css">
   
  </head>
  <body>
    <header class="header" data-header>
      <div class="container-header">
        <a class="header__web link" href="./index.html">Web<span class="header__studio">Studio</span></a>
        <nav class="nav">
          <ul class="nav__list list">
            <li class="nav__item">
              <a class="nav__link link" href="./index.html"
                >Студия</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__link nav__link--current link" href="./portfolio.html">Портфолио</a>
            </li>
             <li class="nav__item">
                <a class="nav__link link" href="#contacts">Контакты</a>
              </li>
              </ul>
              </nav>
        <ul class="header-contacts__list list flex__nav">
          <li class="header__item">
            <a class="header-email__link link" href="mailto:info@devstudio.com">
              <svg class="envelope-icons" width="16" height="12">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com</a>
          </li>
          <li class="header__item">
            <a class="header-phone__link link" href="tel:+380961111111">
              <svg class="smartphone-icon" width="10" height="16">
                <use href="./images/icons.svg#smartphone"></use>
              </svg>
        
              +38 099 111 11 11</a>
          </li>
        </ul>
        </div>
        </header>
        <main>
      <section class="section portfolio">
        <div class="container">
          <h1 class="visually-hidden">Портфолио</h1>
          <ul class="portfolio-categories__list list">
            <li class="portfolio-categories__item">
              <button type="button" class="work-btn__item current">Все</button>
            </li>
            <li>
              <button type="button" class="work-btn__item">Веб-сайты</button>
            </li>
            <li>
              <button type="button" class="work-btn__item">Приложения</button>
            </li>
            <li>
              <button type="button" class="work-btn__item">Дизайн</button>
            </li>
            <li>
              <button type="button" class="work-btn__item">Маркетинг</button>
            </li>
          </ul>
          <ul class="portfolio__list list">
            <li class="portfolio__item">
              <a href="" class="portfolio--projects__link link">
                <div class="projects-wrap">
                  <img
                    class=""
                    src="./images/portfolio/img-6.jpg"
                    alt="проект1"
                    width="370"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="portfolio--work">
                  <h2 class="portfolio--work__title">Технокряк</h2>
                  <p class="portfolio--work__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <img
                  src="./images/portfolio/img-7.jpg"
                  alt="проект2"
                  width="370"
                />
                <div class="portfolio--work">
                  <h2 class="portfolio--work__title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="portfolio--work__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <img
                  src="./images/portfolio/img-8.jpg"
                  alt="проект3"
                  width="370"
                />
                <div class="portfolio--work">
                  <h2 class="portfolio--work__title">Ресторан Seafood</h2>
                  <p class="portfolio--work__text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <img
                  src="./images/portfolio/img-9.jpg"
                  alt="проект4"
                  width="370"
                />
                <div class="portfolio--work">
                  <h2 class="portfolio--work__title">Проект Prime</h2>
                  <p class="portfolio--work__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <img
                  src="./images/portfolio/img-10.jpg"
                  alt="проект5"
                  width="370"
                />
                <div class="portfolio--work">
                  <h2 class="portfolio--work__title">Проект Boxes</h2>
                  <p class="portfolio--work__text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <img
                  src="./images/portfolio/img-11.jpg"
                  alt="проект6"
                  width="370"
                />
                <div class="portfolio--work">
                  <h2 class="portfolio--work__title">Inspiration has no Borders</h2>
                  <p class="portfolio--work__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <img
                  src="./images/portfolio/img-12.jpg"
                  alt="проект7"
                  width="370"
                />
                <div class="portfolio--work">
                  <h2 class="portfolio--work__title">Издание Limited Edition</h2>
                  <p class="portfolio--work__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <img
                  src="./images/portfolio/img-13.jpg"
                  alt="проект8"
                  width="370"
                />
                <div class="portfolio--work">
                  <h2 class="portfolio--work__title">Проект LAB</h2>
                  <p class="portfolio--work__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="" class="portfolio__link link">
                <img
                  src="./images/portfolio/img-14.jpg"
                  alt="проект9"
                  width="370"
                />
                <div class="portfolio--work">
                  <h2 class="portfolio--work__title">Growing Business</h2>
                  <p class="portfolio--work__text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__left">
        <a href="./index.html" class="footer__logo"><span class="footer__web">Web</span>Studio</a>
        <address>
          <ul class="footer__address list">
            <li class="footer__address--item">
              <a href="" target="_blank" rel="noopener noreferrer"
                class="footer__address--link link footer__address link">г.Киев, пр-т Леси Украинки,26</a>
            </li>
            <li class="footer__address--item">
              <a href="mailto:info@example.com" class="footer__address--link link">info@example.com</a>
            </li>
            <li class="footer__address--item">
              <a href="tel:+380991111111" class="footer__address--link link">+38 099 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
      <!-- footer-right -->
      <div class="footer--right">
        <h2 class="footer--right__text">присоединяйтесь</h2>
        <ul class="footer--right__list list">
          <li class="footer--right__item">
            <a class="footer--right__link" href="">
              <svg class="footer--right__social-icon">
                <use href="./images/icons.svg#instagram" width="20" height="20"></use>
              </svg>
            </a>
          </li>
          <li class="footer--right__item">
            <a class="footer--right__link" href="">
              <svg class="footer--right__social-icon">
                <use href="./images/icons.svg#twitter" width="20" height="20"></use>
              </svg>
            </a>
          </li>
          <li class="footer--right__item">
            <a class="footer--right__link" href="">
              <svg class="footer--right__social-icon">
                <use href="./images/icons.svg#facebook" width="20" height="20"></use>
              </svg>
            </a>
          </li>
          <li class="footer--right__item">
            <a class="footer--right__link" href="">
              <svg class="footer--right__social-icon">
                <use href="./images/icons.svg#linkedin" width="20" height="20"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <!-- footer-subscribe -->
      <div class="footer__subscribe">
        <h2 class="footer__text--subscribe">Подпишитесь на рассылку</h2>
        <form class="footer__form" name="footer__form">
          <input class="footer__subscribe--form" type="email" name="user--email" placeholder="E-mail" />
          <button type="submit" class="footer__button">
            Подписаться
            <svg class="footer__button--icon">
              <use href="./images/icons.svg#icon-send-footer" width="24" height="24"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>
  </footer>
  </body>
</html>
